# VivaFit

./: .gitignore  Lucrare de licență.docx  Lucrarea de Licență.docx  README.md  ReadMe.md  pom.xml
src/main/java/com/vivafit/vivafit/: Diagrama C4 - Nivel 4 - Autentificare.puml  Diagrama C4 - Nivel 4 - Calorii.puml  Diagrama C4 - Nivel 4 - Specialist.puml  VivaFitApplication.java
src/main/java/com/vivafit/vivafit/admin/controllers/: ContactUsController.java
src/main/java/com/vivafit/vivafit/admin/dto/: ContactUsDto.java
src/main/java/com/vivafit/vivafit/admin/entities/: ContactUs.java
src/main/java/com/vivafit/vivafit/admin/repositories/: ContactUsRepository.java
src/main/java/com/vivafit/vivafit/admin/services/: ContactUsService.java
src/main/java/com/vivafit/vivafit/ai/configurations/: AiConfiguration.java  ReactiveChatRouterConfiguration.java  WebMvcAsyncConfig.java
src/main/java/com/vivafit/vivafit/ai/controllers/: AiChatController.java  PredictionController.java
src/main/java/com/vivafit/vivafit/ai/dto/: ChatRequestDto.java  PredictionRequestDto.java
src/main/java/com/vivafit/vivafit/ai/handlers/: ReactiveChatHandler.java
src/main/java/com/vivafit/vivafit/ai/responses/: ChatResponse.java  PredictionResponse.java
src/main/java/com/vivafit/vivafit/ai/service/: AiChatService.java  ConversationHistoryService.java  DataScalerService.java  PredictionService.java
src/main/java/com/vivafit/vivafit/autentificare/: test.java
src/main/java/com/vivafit/vivafit/autentificare/entitati/: Utilizator.java
src/main/java/com/vivafit/vivafit/authentification/: test.java
src/main/java/com/vivafit/vivafit/authentification/configurations/: ApplicationConfiguration.java  CacheConfig.java  CacheConfiguration.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/vivafit/vivafit/authentification/controllers/: AuthenticationController.java  UserController.java  WebSocketController.java
src/main/java/com/vivafit/vivafit/authentification/dto/: ConfirmationCodeDto.java  DeleteConnectionDetailDto.java  ForgotPaswordDto.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordDto.java  UpdateUserInformationsDto.java  UserDto.java
src/main/java/com/vivafit/vivafit/authentification/entities/: ConfirmationCode.java  ConnectionDetails.java  PasswordResetToken.java  PendingSignInUser.java  PendingSignUpUser.java  PendingUser.java  SignInToken.java  UpdatesAboutUserInformations.java  User.java
src/main/java/com/vivafit/vivafit/authentification/exceptions/: DataAlreadyExistsException.java  GlobalExceptionHandler.java  GlobalInsideExceptionHandler.java  InvalidFileTypeException.java  InvalidTokenException.java  PasswordsDoNotMatchException.java
src/main/java/com/vivafit/vivafit/authentification/filter/: JwtAuthenticationFilter.java
src/main/java/com/vivafit/vivafit/authentification/filters/: JwtAuthenticationFilter.java
src/main/java/com/vivafit/vivafit/authentification/models/: ConfirmationCode.java
src/main/java/com/vivafit/vivafit/authentification/repositories/: ConfirmationCodeRepository.java  ConnectionDetailsRepository.java  PasswordResetTokenRepository.java  PendingSignInUserRepository.java  PendingSignUpUserRepository.java  PendingUserRepository.java  SignInTokenRepository.java  UpdatesAboutUserInformationsRepository.java  UserRepository.java
src/main/java/com/vivafit/vivafit/authentification/responses/: GeneralApiResponse.java  LoginResponse.java  RegisterResponse.java  UpdateUserResponse.java
src/main/java/com/vivafit/vivafit/authentification/service/: JwtService.java
src/main/java/com/vivafit/vivafit/authentification/services/: AuthenticationService.java  ConfirmationAuthService.java  ConnectionDetailsService.java  CustomOAuth2AuthenticationService.java  EmailService.java  EncryptionDataService.java  JwtService.java  LoginAttemptCacheService.java  PasswordResetTokenCleanupService.java  SignInTokenService.java  TemporaryFolderCleanupService.java  TokenManagementService.java  UserService.java
src/main/java/com/vivafit/vivafit/exercises/controllers/: ExerciseController.java  UserExerciseController.java  WaterController.java
src/main/java/com/vivafit/vivafit/exercises/dto/: ExerciseDto.java  WaterDto.java
src/main/java/com/vivafit/vivafit/exercises/entities/: Exercises.java  UserExercises.java  Water.java
src/main/java/com/vivafit/vivafit/exercises/repositories/: ExerciseRepository.java  WaterRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: confirm.html  login-success-oauth2.html  login-with-google.html  login.html  register.html  update.html
src/main/resources/static/AI_resources/: calories_finished.csv  predictie.py  scaler_calorii.csv  valori_diferite.py
src/main/resources/static/AI_resources/model_calorii/: saved_model.pb
src/main/resources/static/AI_resources/model_calorii/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
src/main/resources/static/AI_resources/model_calorii_savedmodel/: fingerprint.pb  saved_model.pb
src/main/resources/static/AI_resources/model_calorii_savedmodel/variables/: variables.data-00000-of-00001  variables.index
src/test/java/com/vivafit/vivafit/: VivaFitApplicationTests.java
(+60 files in other folders)
