#Name of the application
spring.application.name=VivaFit

#Port on which the application will run
server.port=9090

#Configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/vivafit
spring.datasource.username=root
spring.datasource.password=root

#Configuration for the Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Configuration for the JWT
authentification.jwt.secret-key=5ee8f3e70764a7f1fc397a9c499c8be0166dc037c2984c593f1d988b69aa2c47t
authentification.jwt.token-expiration-time=86400000

#Configuration for the Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Configuration for the upload folder for the users photos
upload.folder.users-photos.path=C:/Users/Paul/Desktop/VivaFit/Images/users-profile-photos/
upload.folder.users-folders.path=C:/Users/Paul/Desktop/VivaFit/Images/users-folders/
upload.temporal.multipart.folder=C:/Users/Paul/Desktop/VivaFit/Images/temporal/

#Configuration for SendGrid
sendgrid.api.key=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
sendgrid.template.id1=d-596b0316a4734358958f33c89e8a3a46
sendgrid.template.id2=d-e8f48f8b8f9c48f6952b3c2e01b46844
sendgrid.from.email=pauleusebiubejan2003@gmail.com

#Configuration for the cache
spring.cache.type=simple

#Configuration for server link
server.link.reset-password=http://localhost:9090/reset-password?token=

#Configuration for the encryption
encryption.secret.key=ra+R6BTvJxdZbfjhISa5Ag==

#Configuration for the Google OAuth2
spring.security.oauth2.client.registration.google.client-id=54808740926-e5tvlt9ihrjduc50eunqr2983avmik3r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
OAuth2.super.secret.password=rerKeXK2T2YVQQIPSvJMG2ZZKKjMsPt6

#Configuration for the Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=1059302965980733
spring.security.oauth2.client.registration.facebook.client-secret=a5663e95c8607af7cf18a617ad84bec9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
facebook.graph.access.token=EAAPDbjDZCLj0BO1I6l7MW3usUvxPhQukhATkvImfXPoEi3wP9uaqiP8DrNqnlxZAgnYb8BZBSS6A1HpyZAiJfd2DgKtjNtZC3pohUIbls6mZAObpd7YMw7CZARDpVj9rzQZBSDMGMgFDkwc2fFN7vIrm0DZAj8Pwy5eW4aZBHeouXhZBYEbdMOCVryLWub1p5N5WOSQkshr2QBlL4zvbqYlZCBYZD
