#Name of the application
spring.application.name=VivaFit

#Port on which the application will run
server.port=9090

#Configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/vivafit
spring.datasource.username=root
spring.datasource.password=root

#Configuration for the Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Configuration for the JWT
authentification.jwt.secret-key=5ee8f3e70764a7f1fc397a9c499c8be0166dc037c2984c593f1d988b69aa2c47
authentification.jwt.token-expiration-time=86400000