#Name of the application
spring.application.name=VivaFit

#Port on which the application will run
server.port=9090

#Configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/vivafit
spring.datasource.username=root
spring.datasource.password=root

#Configuration for the Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Configuration for the JWT
authentification.jwt.secret-key=5ee8f3e70764a7f1fc397a9c499c8be0166dc037c2984c593f1d988b69aa2c47t
authentification.jwt.token-expiration-time=86400000

#Configuration for the Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Configuration for the upload folder for the users photos
upload.folder.users-photos.path=C:/Users/Paul/Desktop/VivaFit/users-photos/
