#Numele aplicatiei
spring.application.name=VivaFit

#Portul pe care ruleaza aplicatia
server.port=9090

#Configurare baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/vivafit
spring.datasource.username=root
spring.datasource.password=root

#Setari pentru Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false